0
================================================.
     .-.   .-.     .--.                         |
    | OO| | OO|   / _.-' .-.   .-.  .-.   .''.  |
    |   | |   |   \  '-. '-'   '-'  '-'   '..'  |
    '^^^' '^^^'    '--'                         |
===============.  .-.  .================.  .-.  |
               | |   | |                |  '-'  |
               | |   | |                |       |
               | ':-:' |                |  .-.  |
               |  '-'  |                |  '-'  |
==============='       '================'       |
               AHMED SAMIR                  
           HUFFMAN COMPRESSION  


1                                                         
                                                             
                                                             
                         .-::::::::::::::-.`               
                     -:/:.```:/- ./:.:: ``.::/-            
                  .//. -/-yys.h` :ys+s+/hy-/  .//-         
                -/- -.`yyo+-:.:-::::-:--/:-hs+s- -/:       
              .+../ooyo/::/::-``    ``.::::-.o.ys- .+-     
             /: -/s+s`-/:`                `:/:-. `::.:+`   
           `+. .yhy`:+.        `/+:          ./: soo+ .o`  
           o. / `-.+-         :+ .:  .         .+.:sh/``o` 
          +- /hy/`o`         :/  .::/y          `+.:ss+-.+ 
         .+ ./os`o`          o   .s: s           `o`/+s- /-
         /- .sh.::          .+   .s  s`/.         -/.o+/ .+
         o `hsh o`          -+   ./  yo/:          s ssy` s
         s  `.s o           -+   .:  y.::          s o++. o
         o  +ss o`          -+   .:  s ::          s oyy` s
         /- /oy-::          -+   .:  s ::         -/.so+ .+
         .+ .+s+`o`         -o.--/+--y./:        `o`+so- /-
          +- oos:`o`   :++o+++++/o+//++o/+++/   `+.::/+-.+ 
           o. :sh/.+- :/:/+/:---::::---:/+/:/: .+.+:/s``o` 
           `+. /+y+-:+.          ``          .+:-o+yo .o`  
             /: .oo+/:-/:`                `:/:-/yks` :+`   
              .+- .ss/. `-//:-``    ``.::::`  `+s- .+-     
                 -/- .        .--::::--.         `-/:      
                  .//.      -y-+/:++:oy-      .//-         
                     -:/:.` .s yh/yy++s/ `.::/-            
                         .-::::::::::::::-.`             
                                                           
                                                           
                              AHMED SAMIR                  
                          HUFFMAN COMPRESSION     


2

                                                            .-'
                                                         .-'
                                                      .-'
                                                   .-'
                                                .-'
                  /)                         .-'
                 ||                       .-'
                 ||                    .-'
                 ||                 .-'
                 ||              .-'     .------.
                 ||           .-'  __   | *meow* |
                 ||        .-'   .'-/__ |  _.---'
                 |`-------------'    \/ /.'
                 |*                 '| /'
                 |     |          `--'
               .-| |  /_______    |
            .-'  | | <        `.|||               _.'|
         .-'____  \\`.`.       ||||           _.-'_.-|
      .-'  ||   `--`- `.).____ ||||       _.-'_.-'   |
   .-'     ||                 ``-``--._.-'_.-'       |
.-'        ||                         |`-'           |
           ||                         | |            |
           ||                         | |            |
           ||                         | |            |
           ||                         | |            |
           ||                         | |            |
           ||                        |`--;}};.       |
           ||                       .'  o\ }}}}      |
           ||                     .'\      }}}}      |
           ||                     |      )}}}}}      |
           ||                      \    '}}}}}       |
           ||                       L    }}}}}}      |
           ||                       |  _.}}}}}}      |
           ||                    .-'|.'.-`-}}}}}     |
           ||                  .'  |/|/      `.}}    |
           ||                .' /              \}    |
           ||               /  |           \    \    |
           ||              /   |           |\    \   |
           ||            .'   .'\          | \    \  |
           ||          .'   .'  |   `      |  \    \ |
`.         ||        .'   .'    |          |   |    )|
  `.       ||     .-'\  .'      |          (  /   .' |
    `.     ||   _/__.'`'        J          J /   /   |
      `.   || (')               |           /   /    | 
        `. ||                   F          <   /     |
          `||                   L        ,/ `./      |
           ||                   `-.__.---/'_/_/      |
           ||                   |       //-'|        |
           ||                   |      //   |        |
           ||                   |      '    |        |
           ||                   |           |        |
           ||                   `-.______.-'         |
           ||                    |    F    |         |
           ||                    (   J|    F         |
           ||                    |   ||   J          |
           ||                    |   |J(   L         |
           ||                    J   F|F   |         |
           ||                    |  J ||   |         |
           ||                    |  |_||   F         |
           ||                   _F  J `|  J          |
           ||               _.-'/_.' ) |  |`.        |
           ||           _.-' .-'  /\/  |  |. `.      |
           ||       _.-'     `---'     F  ) `. `.    |
           ||   _.-'                  /-'/|   `. `.  |
           ||.-'                    .__.'       `. `.|
                                                  `. |
                                                    `|
                                                      `.
                                                    `.
                                                          `.    
	                   AHMED SAMIR                  
                       HUFFMAN COMPRESSION  

3




                                                               .-.        .-.
                                                              -  )      .'  )
                                                   __        /  /      /   /
                         .--.                   .-'  """"-._/__(_____.'   /
                      .-'  _)          __     .'  ___.--'                J
                     /  `-.,   .------'  `--.J---'                      /
                     F      `-<                                       .'
                     `.        `.                                 .--'
                     .'|         \                              .'
                   .'            J                             /
                  /              /                            /
                 /              '                           -'
               .'                                          (
              /                               __.----'      \
             /                         __.---'       `.      L
          .-'     _.              .--''                \     \
         /       '             .-'                      \     \
         `--.       /`  __.---'                          \     \
             \     /  .'                                  \     \
             -`.    _/                                     \     \
              ' \_,-'-._                            _       \     L
                    \`.`-                          / )       `.    L
                                                  (   )        \   |
                                                  J   (         L   L
                                                   \   \        |   )
                                               .')_.F   \       \  /
                                               (_)'      \       ""
                                              .'         /
                                             /          /
                  F-.                       /           `.
                  )  `._                 _.'/             \
                 /  -   `-------.___'`-'`                  L
                /                  )                       |
               /_.-.                                       )
              --._                                    .' .-.`.
               \  '                                   | /   \ )
             -''`.                                    \ |    Y
           .'.'/| `--'                               .'`.\__/
            ' '      J                            .-'
                      \                         .'
                   _.-'--.           ___     _.'
                .-'       `-    )--'``  ````` 
              .'    ._    __.--'
              (  _.'  """"
               ""                                _.,._./)
                                             .-''        `-.
                  ___                      .'               `.
           ____.-'   `--.____             /                 <)
         <_.  /__---.    `.  `-""------.-'                   L
          `. //  `,                                        -.|
            \ \    )                                         `._
             | )                                                `-.
             J                                                     `-.
              L  _.      /         \                      _           `--.__
              `. \)     /           `.                     `-._             `-.___
                \    .'              |                   _.'   `-._               `-.
                 |"-'\`-._    \      |     .--._    _.--'          ``-.___           )
                 J  J\`.  `-._ \     |_.--'     """"                      `----.___.'
                  L  )        "J    J
                   `"           L   |
                                ( ...\
                                 \\\\'
                                  `-'




                                           ______  .----.___
                                       .--'      `' `-      `-.
                                    .-'                        `.
                                __.'-                            `.
                              .'                                   `.
                   _.---._   /                                       `.
                 .'       "-'                                          `.
             .--'                                              .         `.
             `._.-"                                             \._        `.
               <_`-.                            .'              |  `.        `.
                |`                   .'     .--'._            .'     `-.       `.
                |         |/         |   .-'      `---.__.---'          `.       `.
                 \``    _.-          | .'                                 `.       `.
                  L   //F `.         |/                                     `-.      \
                  |"""\J    \        |                                         `-.    \
                   |||\F   .'\       |                                            `-._/
                    |`J  .'   \|     F
                    ` F |      )    J
                     J  F      |    J
                     |  F      |    F
                     \_/       |   J
                               |   )
                               F  J
                              J   |
                             ')   F
                             /.   |                             .-""-.__
                             ', J'            _.--"""--._____.-'        `-._
                             `-''          .-'                              `.
                                         .'                        _.._       `.
                                        /                       J""    `-.      \
                                       /                         \        `-.    `.
                                     .'          |               F           \     \
                                     F           |              /             `.    \
                               _.---<_           J             J                `-._/
                             ./`.     `.          \          J F
                          __/ F  )                 \          \
                        <     |                \    >.         L
                         `-.                    |  J  `-.      )
                           J         |          | /      `-    F
                            \  o     /         (|/        //  /
                             `.    )'.          |        /'  /
                              `---'`\ `.        |        /  /
                              '|\\ \ `. `.      |       /( /
                                 `` `  \  \     |       \_'
                                        L  L    |     .' /
                                        |  |    |    (_.'
                                        J  J    F
                                        J  J   J
                                        J  J   J                                 .--.
                                        J  J   F                                J    L
                                        |  |  J                                 |    |
                                        |  F  F                                 F    F
                                        F /L  |                                J    J
                                        `' \_)'                               /    /
                                                                             /    /
                                                                           .'    /
                                                   .--""--._              /     /
                                               _.-'         `-.          /     /
                                    __       .'                `.       /     /
                                 _-'-."`-.  J                    \     /     /
                            .---(  `, _   `'|                     `.  J     /
                              `. )                                  ""     /
                               F                                          J
                               L                  |                      J
                               ` (/     /         |                      F
                                |    ._'          |                      |
                               /'`--'`.           |                      J
                               '||\   |-._        `.  ___.               |
                                 `     \  `.        |/    `-            J
                                        F   L       /       J           /
                                        |   J      J         F         J
                                        |    \     J         |        J
                                        |    |L    J         J        J
                                        |    FJ    |          L       |
                                        |   J  L   |          L\      F
                                        |   F  |   |           L\    J
                                        F  F   |   |           | L   |
                                       J  J    |   |           | |   F
                                       /  )    F  J            F F  J
                                      ( .'    )   F           J J  F
                                      `"     (   J           /.'  J
                                              `-'           ||-' |)
                                                              '-'

   

                              		AHMED SAMIR                  
                         	    HUFFMAN COMPRESSION  


4                                              

                                                     ___
                                                  ,o88888
                                               ,o8888888'
                         ,:o:o:oooo.        ,8O88Pd8888"
                     ,.::.::o:ooooOoOoO. ,oO8O8Pd888'"
                   ,.:.::o:ooOoOoOO8O8OOo.8OOPd8O8O"
                  , ..:.::o:ooOoOOOO8OOOOo.FdO8O8"
                 , ..:.::o:ooOoOO8O888O8O,COCOO"
                , . ..:.::o:ooOoOOOO8OOOOCOCO"
                 . ..:.::o:ooOoOoOO8O8OCCCC"o
                    . ..:.::o:ooooOoCoCCC"o:o
                    . ..:.::o:o:,cooooCo"oo:o:
                 `   . . ..:.:cocoooo"'o:o:::'
                 .`   . ..::ccccoc"'o:o:o:::'
                :.:.    ,c:cccc"':.:.:.:.:.'
              ..:.:"'`::::c:"'..:.:.:.:.:.'
            ...:.'.:.::::"'    . . . . .'
           .. . ....:."' `   .  . . ''
         . . . ...."'
         .. . ."'     -AHMED SAMIR-
        .         -HUFFMAN COMPRESSION-


5

                    .--,
     .-.    __,,,__/    |
    /   \-'`        `-./_
    |    |               `)
     \   `             `\ ;
    /       ,        ,    |
    |      /         : O /_
    |          O  .--;__   '.
    |                (  )`.  |
    \                 `-` /  |
     \          ,_  _.-./`  /
      \          \``-.(    /
      |           `---'   /--.
    ,--\___..__        _.'   /--.
    \          `-._  _`/    '    '.
    .' ` ' .       ``    '        .
              AHMED SAMIR                  
          HUFFMAN COMPRESSION  

6

           ___________
    _.--^^^           ^^^--._
    \`--...___________...--'/
    /                       \_    _
   /                        (_`,_' )
  /                          )    `\
 /_____                   _ /    '. |
 |     ^^^^-----------^^^^  |       `,
 |                           \,_  `-/
 |                           ,&&&&&V
 |            HONEY         ,&&&&&&&&:
 |                         ,&&&&&&&&&&;
 |                         |  |&&&&&&&|\
 |_____                   _|  |       |_)_
  \    ^^^^-----------^^^^ |  |       ;_/ |  -AHMED SAMIR-
   \                       '--'   `,.--.  | -PLZ W8, Compression under attack- 
    `---...___________...---' \_    |  |--'
                                `-._\__/

7

                                 <xeee..
                             ueeeeeu..^"*$e.
                      ur d$$$$$$$$$$$$$$Nu "*Nu
                    d$$$ "$$$$$$$$$$$$$$$$$$e."$c
                u$$c   ""   ^"^**$$$$$$$$$$$$$b.^R:
              z$$#"""           `!?$$$$$$$$$$$$$N.^
            .$P                   ~!R$$$$$$$$$$$$$b
           x$F                 **$b. '"R).$$$$$$$$$$
          J^"                           #$$$$$$$$$$$$.
         z$e                      ..      "**$$$$$$$$$
        :$P           .        .$$$$$b.    ..  "  #$$$$
        $$            L          ^*$$$$b   "      8$$$$L
       8$$            ^u    .e$$$$e."*$$$N.       @$$$$$
      '$$E            d$$$$$$$$$$$$$$L "$$$$$  mu $$$$$$F
      !$$&            $$$$$$$$$$$$$$$$N   "#* * ?$$$$$$$N
      !$$F            '$$$$$$$$$$$$$$$$$bec...z$ $$$$$$$$
      $$$F             `$$$$$$$$$$$$$$$$$$$$$$$$ '$$$$E"$
      !$$                  ^""""""`       ^"*$$$& 8$$$$N
      !k  u$                                  "$$. "$$P r
      !$$$$$L                                   "$. eeeR
       !$$$$$k                                   '$e. .@
        8$$$$$b                                   '$$$$
         $$$$$$                                    !$$"
          $$$$$  dc                                .$F
           RF** <$$                                J"
            #bue$$$LJ$$$Nc.                        "
             ^$$$$$$$$$$$$$r
               `"*$$$$$$$$$
     
                           AHMED SAMIR                  
                       HUFFMAN COMPRESSION  

9


